<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Pathways - Self Help</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #5f9ea0;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
    </style>
        
</head>
<body>
  <header>
    <div class="logo">
        <img src="Logo.jpeg" alt="NA" width="100px" height="100px">
    
    Serenity Pathways
  </div>
</header>
    <nav style="background-color: #5f9ea0;">
        <ul><h3>
            <li><a href="index.html">Home</a></li>
            <li><a href="support-groups.html">Support Groups</a></li>
            <li><a href="recovery-stories.html">Recovery Stories</a></li>
            <li><a href="Interview.html">Interviews</a></li>
            <li><a href="self-help.html">Self Help</a></li>
            <li><a href="helpline.html">Helpline</a></li>
            <li><a href="prevention-and-treatment.html">Prevention and Treatment</a></li>
          </h3>
        </ul>
    </nav>
    <div class="container" >
        <h1>Thank You for registering.</h1>
        <div class="options">
            
            <p><button onclick="window.location.href='Index.html'">Back to Home</button></p>
        </div>
    </div>
      

    <footer>
        <h1>Serenity Pathways</h1>
        <div class="references">
          <p>References:</p>
          <a href="https://example.com">National Institute on Drug Abuse</a>
          <a href="https://example.com">Substance Abuse and Mental Health Services Administration</a>
        </div>
        <div class="contact-info">
          <p>Contact Us:</p>
          <p>Email: info@serenitypathways.com</p>
          <p>Phone: 123-456-7890</p>
        </div>
      </footer>
</body>
</html>
